# frozen_string_literal: true

source 'https://rubygems.org'

gem 'bundler', '~> 2.0'
gem 'faker'
gem 'httparty', '~> 0.16'
gem 'rake', '~> 10.0'
gem 'rspec', '~> 3.0'
gem 'rubocop'
gem 'rubocop-rspec'

# gemspec

group :development, optional: true do
  gem 'awesome_print'
  # gem 'rubocop'
  # gem 'rubocop-rspec'
end
